# my-books

./: Startup.cs  appsettings.json  my-books.csproj  my-books.sln
Controllers/: AuthorsController.cs  BooksController.cs  EmployeesController.cs  PublishersController.cs
Controllers/v1/: TestController.cs
Controllers/v2/: TestController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Models/: Author.cs  Book.cs  Employee.cs
Data/Paging/: PaginatedList.cs
Data/Services/: AuthorsService.cs  BooksService.cs  EmployeesService.cs  PublishersService.cs
Data/ViewModels/: BookVM.cs  EmployeeVM.cs
Exceptions/: ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
Migrations/: 20220506115147_InitialDatabaseMigration.Designer.cs  20220506115147_InitialDatabaseMigration.cs  20220509100402_PublisherAdded.Designer.cs  20220509105027_ManyToManyAdded.Designer.cs  20220509105027_ManyToManyAdded.cs  20220509152809_BookAuthorColumnRemoved.Designer.cs  20220509164544_BookPublisherIdColumnChange.Designer.cs  20220509164544_BookPublisherIdColumnChange.cs  20220518140129_AddedEmployeeTable.Designer.cs  20220518140129_AddedEmployeeTable.cs  20221021103608_Today-21-10-22.Designer.cs  20221021103608_Today-21-10-22.cs
Properties/: launchSettings.json
my-books-tests/: PublishersServiceTest.cs  my-books-tests.csproj
